{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultDataContext": "Server=10.20.40.3;Initial Catalog=SIT_POSECR;Persist Security Info=False;User ID=sit.posecr;Password=SitPos12345!@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"


    "DefaultDataContext": "Server=DESKTOP-NGPKN2F\\SQLEXPRESS;Initial Catalog=RSVP;Persist Security Info=False;User ID=jp;Password=Damasco123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"

  },
  "JwtRequirements": {
    "Issuer": "https://admin.posecr.com.ph",
    "Audience": "https://admin.posecr.com.ph",
    "Key": "anBkYW1hc2NvY3JlYXRlZHRoaXNhdGphbjIwMjU=", // jpdamascocreatedthisatjan2025
    "TokenExpiration": "1440"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/logs/api/log-api-.txt",
          //"outputTemplate": "{LogType} at {Source}: {Timestamp:MM-dd-yyyy hh:mm:ss tt} [{Level:u3}] {Message:lj} {NewLine}",
          "outputTemplate": "{NewLine}{LogType}: {Timestamp:MM-dd-yyyy hh:mm:ss tt} {Source} {Message:lj} {DataFromWeb}",
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss} {@l:u3}{#if SourceContext is not null} ({SourceContext}){#end}] {@m}\n{@x}"
          },
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "SignalR": {
    "HubUrl": "http://localhost:5000/AuthHub"
  }
}
